---
# according to https://access.redhat.com/solutions/3109871
- name: Controller | copy cert into place
  become: true
  ansible.builtin.copy:
    src: "{{ aap_certs_controller_ssl_cert | default(omit) }}"
    content: "{{ aap_certs_controller_ssl_cert_content | default(omit) }}"
    dest: "{{ aap_certs_controller_cert_dest }}"
    mode: u=rw,go=
    owner: root
    group: awx
    backup: "{{ aap_certs_create_backup }}"
  notify: restart_aap_service

- name: Controller | copy key into place
  become: true
  ansible.builtin.copy:
    src: "{{ aap_certs_controller_ssl_key | default(omit) }}"
    content: "{{ aap_certs_controller_ssl_key_content | default(omit) }}"
    dest: "{{ aap_certs_controller_key_dest }}"
    mode: u=rw,go=
    owner: root
    group: awx
    backup: "{{ aap_certs_create_backup }}"
  notify: restart_aap_service
...
