---
# tasks file for aap_restore

#
# -----------------------------------------------------------------------------
# Prepare for AAP work
# -----------------------------------------------------------------------------
#

- include_tasks: restore.yml
  tags:
    - restore
...
